# kraftwerk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
benchmarks/: pom.xml
composable-random/: pom.xml
composable-random/src/main/java/dev/marksman/composablerandom/: AlternateGeneratedStream.java  BigNumbers.java  BinaryWeights.java  Choose.java  CoProducts.java  Collections.java  CompiledGenerator.java  CompositeInterpreter.java  Context.java  ContextLens.java  DefaultInterpreter.java  DefaultInterpreterMark1.java  DiscreteDomain.java  DiscreteDomainIterator.java  EitherWeights.java  FrequencyEntry.java  FrequencyMap.java  Generate.java  GeneratedStream.java  Generator.java  Generator.java.old  HasGenerator.java  HasIntCount.java  HasIntExclusiveBound.java  HasIntExclusiveRange.java  HasIntInclusiveRange.java  HasLongExclusiveBound.java  HasLongExclusiveRange.java  HasLongInclusiveRange.java  Initialize.java  Instruction.java  Interpreter.java  OldGenerator.java  Parameters.java  ParametersLens.java  Primitives.java  RandomState.java  Result.java  ResultLens.java  RunWithTrace.java  (+10 more)
composable-random/src/main/java/dev/marksman/composablerandom/builtin/: Choose.java  CoProducts.java  Collections.java  Generators.java  Primitives.java  Shuffle.java  Sized.java  Strings.java  Temporal.java  Tuples.java  Weighted.java
composable-random/src/main/java/dev/marksman/composablerandom/choice/: ChoiceBuilder2.java  ChoiceBuilder5.java  ChoiceBuilder6.java  ChoiceBuilder7.java  WeightedChoice1.java  WeightedChoice2.java  WeightedChoice3.java  WeightedChoice4.java  WeightedChoice5.java  WeightedChoice6.java  WeightedChoice7.java  WeightedChoice8.java
composable-random/src/main/java/dev/marksman/composablerandom/domain/: Characters.java  Choices.java  Numbers.java
composable-random/src/main/java/dev/marksman/composablerandom/frequency/: FrequencyMap.java  FrequencyMap1.java  FrequencyMap2.java  FrequencyMap3.java  FrequencyMapBuilder.java  FrequencyMapBuilder0.java  FrequencyMapBuilderN.java  FrequencyMapN.java  WeightedChoice.java
composable-random/src/main/java/dev/marksman/composablerandom/instructions/: AggregateImpl.java  ConstantImpl.java  CustomImpl.java  FlatMappedImpl.java  MappedImpl.java  NextBooleanImpl.java  NextBytesImpl.java  NextDoubleImpl.java  NextFloatImpl.java  NextGaussianImpl.java  NextIntBetweenImpl.java  NextIntBoundedImpl.java  NextIntExclusiveImpl.java  NextIntImpl.java  NextIntIndexImpl.java  NextLongBetweenImpl.java  NextLongBoundedImpl.java  NextLongExclusiveImpl.java  NextLongImpl.java  NextLongIndexImpl.java  Product8Impl.java  PureImpl.java  SizedImpl.java
composable-random/src/main/java/dev/marksman/composablerandom/legacy/: DefaultInterpreterMark3.java  OldContext.java  OldFrequencyEntry.java  OldGeneratedStream.java  OldGeneratedStream2.java  OldInterpreter.java  StandardContext.java  State.java  StateLens.java
composable-random/src/main/java/dev/marksman/composablerandom/legacy/builtin/: Choose.java  CoProducts.java  Collections.java  Generators.java  OldGenerators.java  Primitives.java  Shuffle.java  Sized.java  Strings.java  Tuples.java  Weighted.java
composable-random/src/main/java/dev/marksman/composablerandom/metadata/: Metadata.java  MetadataLens.java  PrimitiveMetadata.java  StandardMetadata.java
composable-random/src/main/java/dev/marksman/composablerandom/primitives/: AggregateImpl.java  ConstantImpl.java  CustomImpl.java  FlatMappedImpl.java  MappedImpl.java  NextByteImpl.java  NextBytesImpl.java  NextDoubleImpl.java  NextGaussianImpl.java  NextIntExclusiveImpl.java  NextIntImpl.java  NextIntIndexImpl.java  NextLongExclusiveImpl.java  NextLongImpl.java  NextLongIndexImpl.java  NextShortImpl.java  Product2Impl.java  Product3Impl.java  Product4Impl.java  Product5Impl.java  Product6Impl.java  Product7Impl.java  Product8Impl.java
composable-random/src/main/java/dev/marksman/composablerandom/random/: CacheNextGaussian.java  StandardGen.java
composable-random/src/main/java/dev/marksman/composablerandom/spike/: AlternateInterpreter.java  Compile.java  CompositeInterpreter.java  DefaultInterpreter.java  HasIntCount.java  HasIntExclusiveBound.java  HasIntExclusiveRange.java  HasIntInclusiveRange.java  HasLongExclusiveBound.java  HasLongExclusiveRange.java  HasLongInclusiveRange.java  Instruction.java  Interpreter.java  InterpreterContext.java  NewGenerator.java  Primitives.java  SpikeInterpreter.java
composable-random/src/main/java/dev/marksman/composablerandom/trace/: Trace.java  TraceCollector.java  TraceContext.java
composable-random/src/main/java/dev/marksman/composablerandom/tracing/: RunWithTrace.java  Trace.java  TraceCollector.java  TraceContext.java  TraceContextLens.java
composable-random/src/main/java/dev/marksman/discretedomain/: CrossJoin.java  DiscreteDomain.java  DiscreteDomainIterator.java  Mapped.java  MemberList.java  SmallDomain.java
composable-random/src/main/java/dev/marksman/discretedomain/builtin/: Characters.java  Choices.java  Numbers.java
composable-random/src/main/java/dev/marksman/nonempty/: CollectionWrapper.java  ConcatVectors.java  ConcreteSets.java  ImmutableCollection.java  LazyNonEmptyVector.java  LazySliceIterator.java  MappedCollectionWrapper.java  NonEmptyCollection.java  NonEmptyCons.java  NonEmptyIterable.java  NonEmptyList.java  NonEmptySet.java  NonEmptyVector.java  SingletonVector.java  Util.java
composable-random/src/test/java/dev/marksman/composablerandom/: GeneratedStreamTest.java  GeneratorTest.java  OldGeneratorTest.java  PrimitivesTest.java
composable-random/src/test/java/dev/marksman/composablerandom/builtin/: PrimitivesTest.java  ShuffleTest.java
composable-random/src/test/java/dev/marksman/composablerandom/legacy/builtin/: PrimitivesTest.java  ShuffleTest.java
composable-random/src/test/java/dev/marksman/composablerandom/random/: StandardGenTest.java
composable-random/src/test/java/testsupport/: Assert.java  GeneratorPair.java  Sample.java
examples/: pom.xml
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses.html  (+14 more)
(+827 files in other folders)
