<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.marksman</groupId>
        <artifactId>composable-random-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>composable-random</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>composable-random</name>
    <description>
        Purely functional random data generation
    </description>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://choosealicense.com/licenses/mit</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:kschuetz/composable-random.git</connection>
        <developerConnection>scm:git:git@github.com:kschuetz/composable-random.git</developerConnection>
        <url>git@github.com:kschuetz/composable-random.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>kschuetz</id>
            <name>Kevin Schuetz</name>
            <email>schuetzk@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jnape.palatable</groupId>
            <artifactId>lambda</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.marksman</groupId>
            <artifactId>collection-views</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
